{
  "name": "pekarja5/GraphQLBundle",
  "description": "Symfony GraphQl Bundle",
  "license": "proprietary",
  "authors": [
    {
      "name": "Portey Vasil",
      "email": "portey@gmail.com"
    },
    {
      "name": "Alexandr Viniychuk",
      "email": "a@viniychuk.com"
    },
    {
      "name": "Jakub Pekař",
      "email": "pekarja@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "pekarja5\\GraphQLBundle\\": ""
    }
  },
  "require": {
    "php": ">=5.6",
    "youshido/graphql": "~1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.7",
    "composer/composer": "~1.2"
  }
}
